# threatscope-backend

./: .dockerignore  .env  DATABASE_MIGRATION.sql  README.md  compose.yaml  create_admin_user.sql  docker-compose.prod.yml  docker-compose.yml  pom.xml
docker/prod/: Dockerfile
init-db/: 01-init.sql
src/main/java/com/threatscopebackend/: ThreatscopeBackendApplication.java
src/main/java/com/threatscopebackend/application/search/: DefaultSearchResultMapper.java
src/main/java/com/threatscopebackend/config/: DataSourceConfig.java  DataSourceConfiguration.java  DatabaseInitializer.java  DefaultDataInitializer.java  ElasticsearchConfig.java  ExternalServiceConfig.java  JacksonConfig.java  MailConfig.java  MonitoringSchedulerConfig.java  RestTemplateConfig.java  StartupVerification.java  WebMvcConfig.java
src/main/java/com/threatscopebackend/config/websocket/: WebSocketConfig.java  WebSocketInterceptorConfig.java
src/main/java/com/threatscopebackend/controller/: AlertController.java  AuthController.java  DataSourceMonitoringController.java  HealthCheckController.java  MockPaymentController.java  MonitoringController.java  PlanController.java  RootController.java  SearchController.java  SimpleAnonymousUsageController.java  SubscriptionController.java  WebSocketTestController.java
src/main/java/com/threatscopebackend/controller/admin/: AdminConsultationController.java  AdminController.java  AdminMonitoringController.java
src/main/java/com/threatscopebackend/controller/api/: LongPollingController.java
src/main/java/com/threatscopebackend/controller/consultation/: ChatController.java  ConsultationController.java
src/main/java/com/threatscopebackend/controller/dev/: DevAdminController.java
src/main/java/com/threatscopebackend/controller/user/: UserTestController.java  UserUsageController.java
src/main/java/com/threatscopebackend/controller/websocket/: RealTimeController.java  SimpleChatController.java
src/main/java/com/threatscopebackend/document/: StealerLog.java
src/main/java/com/threatscopebackend/domain/search/: SearchRepository.java  SearchResultMapper.java
src/main/java/com/threatscopebackend/dto/: AdvancedSearchRequest.java  BulkSearchRequest.java  ExternalBreachData.java  SearchRequest.java  SearchResponse.java  SearchStatistics.java  SearchSuggestions.java  SystemHealthResponse.java  TimelineEvent.java
src/main/java/com/threatscopebackend/dto/monitoring/: AlertActionResponse.java  BreachAlertResponse.java  CreateAlertActionRequest.java  CreateMonitoringItemRequest.java  MonitoringDashboardResponse.java  MonitoringItemResponse.java  UpdateMonitoringItemRequest.java
src/main/java/com/threatscopebackend/dto/request/: LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  UpdateSettingRequest.java  UpdateUserRequest.java
src/main/java/com/threatscopebackend/dto/response/: ApiResponse.java  AuthResponse.java  UsageAnalyticsResponse.java  UserProfileResponse.java
src/main/java/com/threatscopebackend/elasticsearch/: BreachDataIndex.java
src/main/java/com/threatscopebackend/entity/: SearchHistory.java
src/main/java/com/threatscopebackend/entity/enums/: AlertActionType.java  CommonEnums.java
src/main/java/com/threatscopebackend/entity/postgresql/: AlertAction.java  AnonymousUsage.java  ApiKey.java  AuditLog.java  AuthProvider.java  BreachAlert.java  ChatMessage.java  ConsultationFile.java  ConsultationPlan.java  ConsultationSession.java  Expert.java  MonitoringConfiguration.java  MonitoringItem.java  Plan.java  ProcessedBreach.java  Role.java  SearchHistory.java  Subscription.java  SystemSettings.java  User.java  UserUsage.java
src/main/java/com/threatscopebackend/exception/: BadRequestException.java  DuplicateMonitoringException.java  EmailAlreadyExistsException.java  EmailSendingException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  OAuth2AuthenticationProcessingException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SearchException.java  SubscriptionLimitExceededException.java
src/main/java/com/threatscopebackend/infrastructure/search/: ElasticsearchSearchRepository.java
src/main/java/com/threatscopebackend/interceptor/: RateLimitInterceptor.java
src/main/java/com/threatscopebackend/repository/elasticsearch/: BreachDataRepository.java
src/main/java/com/threatscopebackend/repository/mongo/: StealerLogRepository.java
src/main/java/com/threatscopebackend/repository/postgresql/: AlertActionRepository.java  AnonymousUsageRepository.java  AuditLogRepository.java  BreachAlertRepository.java  ChatMessageRepository.java  ConsultationPlanRepository.java  ConsultationSessionRepository.java  ExpertRepository.java  MonitoringItemRepository.java  (+9 more)
src/main/java/com/threatscopebackend/scheduler/: MonitoringScheduler.java  OptimizedMonitoringScheduler.java
src/main/java/com/threatscopebackend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/threatscopebackend/service/: DataSourceMonitoringService.java  ElasticsearchSyncService.java  EnhancedSearchServiceImpl.java  LazyMetricsService.java  SearchService.java  SearchServiceInterface.java
src/main/java/com/threatscopebackend/util/: CookieUtils.java  SecurityUtils.java
src/main/java/com/threatscopebackend/websocket/: EnhancedWebSocketChatService.java  RealTimeNotificationService.java  WebSocketAuthInterceptor.java  WebSocketSessionManager.java
src/main/resources/: application-dev.properties  application-oauth2.yml  application-prod.properties  application-swagger.properties  application.properties  application.yml
src/main/resources/db/migration/: V14__Create_alert_actions_table.sql  V1__Create_initial_tables.sql  V2__Create_usage_tables.sql  V3__Rename_system_settings_columns.sql
src/main/resources/templates/email/: reset-password.html  verify-email.html  welcome.html
src/test/java/com/threatscopebackend/: ThreatscopeBackendApplicationTests.java
(+59 files in other folders)
